<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    app:startDestination="@id/changePasswordFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.quick_reply.presentation.ui.splash.SplashFragment"
        tools:layout="@layout/zla_splash_fragment" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.quick_reply.presentation.ui.register.RegisterFragment"
        tools:layout="@layout/zla_register_fragment" />

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.quick_reply.presentation.ui.otp.OtpFragment"
        tools:layout="@layout/zla_otp_fragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.quick_reply.presentation.ui.login.LoginFragment"
        tools:layout="@layout/zla_login_fragment" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.quick_reply.presentation.ui.forgotpassword.ForgotPasswordFragment"
        tools:layout="@layout/zla_forgot_password_fragment" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.quick_reply.presentation.ui.changepassword.ChangePasswordFragment"
        tools:layout="@layout/zla_change_password_fragment" />

</navigation>