<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:padding="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reply text:"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/replyText"
                    android:hint="Reply text"
                    android:layout_below="@id/title"/>

                <TextView
                    android:id="@+id/filter_app"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/replyText"
                    android:text="Read notificaiton from App:"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/all_apps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filter_app"/>

                <TextView
                    android:id="@+id/filter_title_label"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/all_apps"
                    android:text="Regex for title:"/>

                <EditText
                    android:id="@+id/regex_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Filter regex for title"
                    android:lines="3"
                    android:layout_below="@id/filter_title_label"/>
                <TextView
                    android:id="@+id/filter_text_label"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/regex_title"
                    android:text="Regex for text:"/>

                <EditText
                    android:id="@+id/regex_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Filter regex for text"
                    android:lines="3"
                    android:layout_below="@id/filter_text_label"/>

                <LinearLayout
                    android:id="@+id/checkbox_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/regex_text"
                    android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/quote_reply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quote reply"/>
                </LinearLayout>

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_below="@id/checkbox_group"/>
        </RelativeLayout>
</androidx.core.widget.NestedScrollView>