<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/zla_common_edit_text_padding_horizontal">

    <EditText
        android:id="@+id/editText"
        style="@style/PrimaryEditText"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableEnd="@drawable/zla_ic_eye_open"
        tools:drawableStart="@drawable/zla_ic_lock"
        tools:hint="@string/zla_password" />

    <TextView
        android:id="@+id/tvError"
        style="@style/T14N"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:textColor="@color/zla_primary_error"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/zla_ic_warning"
        app:layout_constraintEnd_toEndOf="@id/editText"
        app:layout_constraintStart_toStartOf="@id/editText"
        app:layout_constraintTop_toBottomOf="@id/editText"
        tools:text="@string/zla_password_rule" />

</androidx.constraintlayout.widget.ConstraintLayout>